<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crop Prediction</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #Prediction-form{
      background-color: #2c2c2c;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
   
    label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
    }
    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
        color: #fff;
    }
    input:focus {
        outline: none;
        border-color: #2196f3;
    }
    button{
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border:none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover{
      background-color: #45a049;

    }
    
</style>
</head>
<body>

<div id="Prediction-form">
    <h2>Crop Prediction</h2>
    <form>
        <label for="nitrogen">Nitrogen:</label>
        <input type="number" id="nitrogen" name="nitrogen" placeholder="Enter Nitrogen level" required>
        
        <label for="phosphorous">Phosphorous:</label>
        <input type="number" id="phosphorous" name="phosphorous" placeholder="Enter Phosphorous level" required>
        
        <label for="potassium">Potassium:</label>
        <input type="number" id="potassium" name="potassium" placeholder="Enter Potassium level" required>
        
        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" name="temperature" placeholder="Enter Temperature" required>
        
        <label for="humidity">Humidity:</label>
        <input type="number" id="humidity" name="humidity" placeholder="Enter Humidity" required>
        
        <label for="ph">pH:</label>
        <input type="number" id="ph" name="ph" placeholder="Enter pH level" required>
        
        <label for="rainfall">Rainfall:</label>
        <input type="number" id="rainfall" name="rainfall" placeholder="Enter Rainfall" required>

        <button type="submit">"Predict"</button>
    </form>
</div>

</body>
</html>




